{
  "mcpServers": {
    "context7": {
      "type": "streamable-http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "Authorization": "ctx7sk-0ca42098-251b-48aa-8390-eae9b80530fd"
      },
      "alwaysAllow": [],
      "disabled": false
    },
    "mysql": {
      "type": "stdio",
      "command": "C:\\Users\\a8373\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe",
      "args": [
        "-c",
        "from mysql_mcp_server import main; main()"
      ],
      "env": {
        "MYSQL_HOST": "127.0.0.1",
        "MYSQL_PORT": "3306",
        "MYSQL_USER": "root",
        "MYSQL_PASSWORD": "txzk1688",
        "MYSQL_DATABASE": "chien"
      }
    }
  }
}
